/* work font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&family=Montserrat:wght@400;600;700&family=Poppins:wght@700&family=Raleway:wght@500;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* navbar section styles */
header {
    padding: 50px 100px;
    background: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left,
.navbar-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 30px;
}

li a {
    text-decoration: none;
}

.nav-box {
    padding-right: 25px;
}

.text {
    color: #3C354F;
    text-align: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
}

.pink-logo {
    padding-right: 20px;
}

.pink-g {
    color: #FF42A5;
}

.follow-us-on {
    padding: 15px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 250px;
    height: 25px;
}

/* banner section styles */
.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    background: url("images/Group\ 14.png"), left;
}

.banner-left {
    align-items: center;
    padding: 150px 200px;
    width: 901px;
}

.banner-left i,
svg {
    padding-right: 10px;
}

.black-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.bold-title {
    text-align: center;
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
}

.banner-info {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: lowercase;
    padding-bottom: 15px;
}

.banner-btn {
    padding-top: 40px;
}

.sign-in {
    color: #FFF;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    border-radius: 48px;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
}

.go-rogue {
    color: #FFF;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
}

.banner-img {
    width: calc(95%-901px);
}

/* videos section styles start */
.videos-title {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding-top: 100px;
    padding-bottom: 15px;
}

#pink-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.videos-info {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 50px;
}

/* videos card div */
.videos-card-container {
    display: flex;
    justify-content: space-around;
}

.card {
    padding-bottom: 25px;
}

.card-img {
    width: 342px;
    height: 400px;
    border-radius: 16px;
}

.card-info {
    width: 342px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
}

.image-overlay {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.play-button {
    width: 50px;
    height: 50px;
    background-size: contain;
    margin-bottom: 10px;
}

.image-text {
    color: #FF42A5;
    font-size: 1.5rem;
    font-weight: 600;
}

.image-container:hover img {
    filter: brightness(0.5);
}

.image-container:hover {
    border-radius: 16px;
    border: 4px solid #FF42A5;
}

.image-container:hover .overlay-content {
    opacity: 1;
}

/* horse section start */
.horse-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    padding-top: 100px;
    padding-left: 300px;
}

.horse-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    color: #0B0223;
}

.horse-info {
    text-align: justify;
    width: 353px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.cat {
    width: 318px;
    height: 365px;
    border: 10px solid #FFF;
    border-radius: 8px;
    position: relative;
    bottom: -150px;
    left: -800px;
}

.horse-right {
    margin-bottom: 200px;
}

/* horse section end */
/* games section start */
.game {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 281px;
    height: 80px;
    border-radius: 50px;
    background: #FFF;
}

.game-info {
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
}

.game-1,
.game-2,
.game-3,
.game-4,
.game-5,
.game-6,
.game-7,
.game-8,
.game-9 {
    padding: 5px;
}

.game-1 {
    grid-area: game-1;
}

.game-2 {
    grid-area: game-2;
}

.game-3 {
    grid-area: game-3;
}

.game-4 {
    grid-area: game-4;
}

.game-5 {
    grid-area: game-5;
}

.game-6 {
    grid-area: game-6;
}

.game-7 {
    grid-area: game-7;
}

.game-7 {
    grid-area: game-7;
}

.game-8 {
    grid-area: game-8;
}

.game-9 {
    grid-area: game-9;
}

.games-section {
    display: grid;
    grid-template-areas:
        "game-1 game-2 game-3 game-4 game-5"
        "game-6 game-7 game-8 game-9 game-9";
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.game:hover {
    border: 1.5px solid #FF42A5;
}

.game:hover .game-info {
    color: #FF42A5;
}

/* games section end */
/* footer start */
footer {
    background: #0B0223;
    padding: 120px 550px;
}

.footer-title,
.web-info,
.socila-media-logos,
.privacy {
    display: flex;
    margin-bottom: 50px;
}

.web-info {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    justify-content: space-around;
}

.socila-media-logos {
    color: white;
    justify-content: space-around;
}

.privacy-info, .copy-right {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.privacy{
    justify-content: space-around;
}
.footer-heading{
    color: #FFF;
}
.footer-title{
    justify-content: center;
}
/* footer end */
/* responsive styles for small device */
@media screen and (max-width: 576px) {
    nav {
        width: 95vw;
    }

    nav,
    .navbar-right {
        flex-direction: column;
    }

    .navbar-left {
        padding-bottom: 60px;
    }

    .about-us {
        padding-bottom: 30px;
    }

    .nav-dev {
        padding-bottom: 70px;
    }

    .pink-logo {
        width: 30%;
        padding-right: 0px;
    }

    .nav-title {
        font-size: 2rem;
    }

    .banner-section {
        flex-direction: column-reverse;
        width: 95vw;
        margin-top: 80px;
    }

    .banner-left {
        background: url("images/Group\ 14.png");
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    .bold-title {
        font-size: 5rem;
    }

    .banner-info {
        font-size: 1rem;
    }

    .banner-right {
        margin-bottom: 100px;
    }

    .banner-img {
        width: 100%;
    }

    .sign-in {
        margin-bottom: 20px;
    }

    .videos-title {
        font-size: 1.8rem;
    }

    .videos-info {
        font-size: 14px;
    }

    .videos-card-container {
        flex-direction: column;
        text-align: center;
    }

    .card {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
    }

    .horse-section {
        flex-direction: column;
    }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 960px) {

    nav,
    .navbar-right {
        flex-direction: column;
    }

    .navbar-left {
        padding-bottom: 60px;
    }

    .about-us {
        padding-bottom: 30px;
    }

    .nav-dev {
        padding-bottom: 70px;
    }

    .banner-section {
        flex-direction: column-reverse;
        width: 95vw;
    }

    .banner-img {
        width: 100%;
    }

    .banner-left {
        background: url("images/Group\ 14.png");
        width: 80vw;
    }

    .videos-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }
}